# Disable plugin
#disableplugin

# FHEM telnet port
fport 7072

# FHEM telnet IP address
fip 127.0.0.1

# FHEM telnet enable ssl (mandatory for an IP other than localhost)
#ssl

# FHEM telnet password (mandatory for an IP other than localhost)
#fpass password

# Push client socket port
pport 7073

# Disable fhem tunnel
#disablefhem

# Disable push listener socket
#disablepushlistener
		
nonodeupdate
